### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Calculate Number of Players
players = purchase_data.drop_duplicates(subset="SN", keep="first")
total_players = len(players)
#Display the total number of players
purchase_data["Total Players"] = total_players
purchase_data[["Total Players"]].head(1)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of Unique Items
items = purchase_data["Item ID"].unique()
unique_items = len(items)
purchase_data["Number of Unique Items"] = unique_items
#Average Price
average_price = purchase_data["Price"].mean()
purchase_data["Average Price"] = str(f'${round(average_price, 2)}')
#Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()
purchase_data["Number of Purchases"] = total_purchases
#Total Revenue
revenue = purchase_data["Price"].sum()
total_revenue = "${:,.2f}".format(revenue)
purchase_data["Total Revenue"] = total_revenue
#Display the summary data frame
purchase_data[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]].head(1)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Gender Demographics Dataframe
gender_reduce = purchase_data[["SN", "Gender"]]
gender_demo = gender_reduce.drop_duplicates(subset="SN", keep="first")
#Count and Percentage Of Male Players
male_count = (gender_demo['Gender'].values == "Male").sum()
male_fraction = (male_count / total_players) * 100
male_percent = str(f'{round(male_fraction, 2)}%')
#Count and Percentage Of Female Players
female_count = (gender_demo['Gender'].values == "Female").sum()
female_fraction = (female_count / total_players) * 100
female_percent = str(f'{round(female_fraction, 2)}%')
#Count and Percentage Of Other / Non-Disclosed Players
other_count = (gender_demo['Gender'].values == "Other / Non-Disclosed").sum()
other_fraction = (other_count / total_players) * 100
other_percent = str(f'{round(other_fraction, 2)}%')
#Gender Demographics Summary Dataframe
gender_types = pd.Series(["Male", "Female", "Other / Non-Disclosed"])
gender_data = {'Total Count': [male_count, female_count, other_count], 'Percentage of Players': [male_percent, female_percent, other_percent]}
gender_summary = pd.DataFrame(data=gender_data)
gender_summary.set_index(gender_types)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Female Purchasing Analysis
female_purchases = (purchase_data['Gender'].values == "Female").sum()
female_data = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_avgprice = female_data["Price"].mean()
female_totprice = female_data["Price"].sum()
female_avgpriper = (female_totprice / female_count)
#Male Purchasing Analysis
male_purchases = (purchase_data['Gender'].values == "Male").sum()
male_data = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_avgprice = male_data["Price"].mean()
male_totprice = male_data["Price"].sum()
male_avgpriper = (male_totprice / male_count)
#Other Purchasing Analysis
other_purchases = (purchase_data['Gender'].values == "Other / Non-Disclosed").sum()
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_avgprice = other_data["Price"].mean()
other_totprice = other_data["Price"].sum()
other_avgpriper = (other_totprice / other_count)
#Purchasing Analysis (Gender) Summary Dataframe
gender_purchdata = {'Gender': ["Female", "Male", "Other / Non-Disclosed"], 'Purchase Count': [female_purchases, male_purchases, other_purchases], 'Average Purchase Price': [female_avgprice, male_avgprice, other_avgprice], 'Total Purchase Value': [female_totprice, male_totprice, other_totprice], 'Avg Total Purchase per Person': [female_avgpriper, male_avgpriper, other_avgpriper]}
gender_analysis = pd.DataFrame(data=gender_purchdata)
gender_analysis['Average Purchase Price'] = gender_analysis['Average Purchase Price'].map('${:,.2f}'.format)
gender_analysis['Total Purchase Value'] = gender_analysis['Total Purchase Value'].map('${:,.2f}'.format)
gender_analysis['Avg Total Purchase per Person'] = gender_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
gender_analysis.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Age Demographics Dataframe
age_reduce = purchase_data[["SN", "Age", "Price"]]
age_demo = age_reduce.drop_duplicates(subset="SN", keep="first")
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#Categorize the existing players using the age bins
age_demo["View Bins"] = pd.cut(age_demo["Age"], bins, labels=bin_names)
#Calculate the numbers and percentages by age group
bin1_results = (age_demo['View Bins'].values == "<10").sum()
bin1_percent = (bin1_results / total_players) * 100
bin2_results = (age_demo['View Bins'].values == "10-14").sum()
bin2_percent = (bin2_results / total_players) * 100
bin3_results = (age_demo['View Bins'].values == "15-19").sum()
bin3_percent = (bin3_results / total_players) * 100
bin4_results = (age_demo['View Bins'].values == "20-24").sum()
bin4_percent = (bin4_results / total_players) * 100
bin5_results = (age_demo['View Bins'].values == "25-29").sum()
bin5_percent = (bin5_results / total_players) * 100
bin6_results = (age_demo['View Bins'].values == "30-34").sum()
bin6_percent = (bin6_results / total_players) * 100
bin7_results = (age_demo['View Bins'].values == "35-39").sum()
bin7_percent = (bin7_results / total_players) * 100
bin8_results = (age_demo['View Bins'].values == "40+").sum()
bin8_percent = (bin8_results / total_players) * 100
#Create a summary data frame to hold the results
age_groups = pd.Series(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_data = {'Total Count': [bin1_results, bin2_results, bin3_results, bin4_results, bin5_results, bin6_results, bin7_results, bin8_results],'Percentage of Players': [bin1_percent, bin2_percent, bin3_percent, bin4_percent, bin5_percent, bin6_percent, bin7_percent, bin8_percent]}
age_summary = pd.DataFrame(data=age_data)
age_summary['Percentage of Players'] = age_summary['Percentage of Players'].map('{:,.2f}%'.format)
age_summary.set_index(age_groups)

<ipython-input-6-cdd5b222bb40>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_demo["View Bins"] = pd.cut(age_demo["Age"], bins, labels=bin_names)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Bin the purchase_data data frame by age
age_reduce["View Bins"] = pd.cut(age_reduce["Age"], bins, labels=bin_names)
#Bin #1 Purchasing Analysis
bin1_purchases = (age_reduce['View Bins'].values == "<10").sum()
bin1_data = age_reduce.loc[age_reduce["View Bins"] == "<10", :]
bin1_avgprice = bin1_data["Price"].mean()
bin1_totprice = bin1_data["Price"].sum()
bin1_avgpriper = (bin1_totprice / bin1_results)
#Bin #2 Purchasing Analysis
bin2_purchases = (age_reduce['View Bins'].values == "10-14").sum()
bin2_data = age_reduce.loc[age_reduce["View Bins"] == "10-14", :]
bin2_avgprice = bin2_data["Price"].mean()
bin2_totprice = bin2_data["Price"].sum()
bin2_avgpriper = (bin2_totprice / bin2_results)
#Bin #3 Purchasing Analysis
bin3_purchases = (age_reduce['View Bins'].values == "15-19").sum()
bin3_data = age_reduce.loc[age_reduce["View Bins"] == "15-19", :]
bin3_avgprice = bin3_data["Price"].mean()
bin3_totprice = bin3_data["Price"].sum()
bin3_avgpriper = (bin3_totprice / bin3_results)
#Bin #4 Purchasing Analysis
bin4_purchases = (age_reduce['View Bins'].values == "20-24").sum()
bin4_data = age_reduce.loc[age_reduce["View Bins"] == "20-24", :]
bin4_avgprice = bin4_data["Price"].mean()
bin4_totprice = bin4_data["Price"].sum()
bin4_avgpriper = (bin4_totprice / bin4_results)
#Bin #5 Purchasing Analysis
bin5_purchases = (age_reduce['View Bins'].values == "25-29").sum()
bin5_data = age_reduce.loc[age_reduce["View Bins"] == "25-29", :]
bin5_avgprice = bin5_data["Price"].mean()
bin5_totprice = bin5_data["Price"].sum()
bin5_avgpriper = (bin5_totprice / bin5_results)
#Bin #6 Purchasing Analysis
bin6_purchases = (age_reduce['View Bins'].values == "30-34").sum()
bin6_data = age_reduce.loc[age_reduce["View Bins"] == "30-34", :]
bin6_avgprice = bin6_data["Price"].mean()
bin6_totprice = bin6_data["Price"].sum()
bin6_avgpriper = (bin6_totprice / bin6_results)
#Bin #7 Purchasing Analysis
bin7_purchases = (age_reduce['View Bins'].values == "35-39").sum()
bin7_data = age_reduce.loc[age_reduce["View Bins"] == "35-39", :]
bin7_avgprice = bin7_data["Price"].mean()
bin7_totprice = bin7_data["Price"].sum()
bin7_avgpriper = (bin7_totprice / bin7_results)
#Bin #8 Purchasing Analysis
bin8_purchases = (age_reduce['View Bins'].values == "40+").sum()
bin8_data = age_reduce.loc[age_reduce["View Bins"] == "40+", :]
bin8_avgprice = bin8_data["Price"].mean()
bin8_totprice = bin8_data["Price"].sum()
bin8_avgpriper = (bin8_totprice / bin8_results)
#Purchasing Analysis (Age) Summary Dataframe
age_purchdata = {'Age Ranges': ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 'Purchase Count': [bin1_purchases, bin2_purchases, bin3_purchases, bin4_purchases, bin5_purchases, bin6_purchases, bin7_purchases, bin8_purchases], 'Average Purchase Price': [bin1_avgprice, bin2_avgprice, bin3_avgprice, bin4_avgprice, bin5_avgprice, bin6_avgprice, bin7_avgprice, bin8_avgprice], 'Total Purchase Value': [bin1_totprice, bin2_totprice, bin3_totprice, bin4_totprice, bin5_totprice, bin6_totprice, bin7_totprice, bin8_totprice], 'Avg Total Purchase per Person': [bin1_avgpriper, bin2_avgpriper, bin3_avgpriper, bin4_avgpriper, bin5_avgpriper, bin6_avgpriper, bin7_avgpriper, bin8_avgpriper]}
age_analysis = pd.DataFrame(data=age_purchdata)
age_analysis['Average Purchase Price'] = age_analysis['Average Purchase Price'].map('${:,.2f}'.format)
age_analysis['Total Purchase Value'] = age_analysis['Total Purchase Value'].map('${:,.2f}'.format)
age_analysis['Avg Total Purchase per Person'] = age_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
age_analysis.set_index("Age Ranges")

<ipython-input-7-7e3ab91c54b5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_reduce["View Bins"] = pd.cut(age_reduce["Age"], bins, labels=bin_names)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Run basic calculations to obtain the results in the table below
sort_players = players.sort_values("SN")
top_players = sort_players["SN"].unique()
purchase_count = purchase_data.value_counts(subset="SN", sort=False)
mean_prices = purchase_data.groupby(["SN"]).mean() ['Price']
mean_forpri = ['${:,.2f}'.format(n) for n in mean_prices]
total_values = purchase_data.groupby(["SN"]).sum() ['Price']
#Create a summary data frame to hold the results
spender_data = {'SN': top_players, 'Purchase Count': purchase_count, 'Average Purchase Price': mean_forpri, 'Total Purchase Value': total_values}
top_spender = pd.DataFrame(data=spender_data)
#Sort by the total purchase value column in descending order
top_spender = top_spender.sort_values("Total Purchase Value", ascending=False)
#Formatting Total Purchase Value In The Summary Dataframe
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map('${:,.2f}'.format)
#Display a preview of the summary data frame
top_spender.set_index("SN").head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns 
item_reduce = purchase_data[["Item ID", "Item Name", "Price"]]
#Group by Item Id and Item Name
item_group = item_reduce.groupby(['Item ID', 'Item Name'])
#Perform calculations to obtain purchase count, average item price, and total purchase value
item_counts = item_group['Item ID'].count()
item_prices = item_group["Price"].mean()
purch_values = (item_counts * item_prices)
#Create a summary data frame to hold the results
item_indata = {'Purchase Count': item_counts, 'Item Price': item_prices, 'Total Purchase Value': purch_values}
item_index = pd.DataFrame(data=item_indata)
#Sorted by the purchase count column in descending order
item_indsrt = item_index.sort_values("Purchase Count", ascending=False)
#Display a preview of the summary data frame
item_indsrt['Item Price'] = item_indsrt['Item Price'].map('${:,.2f}'.format)
item_indsrt['Total Purchase Value'] = item_indsrt['Total Purchase Value'].map('${:,.2f}'.format)
item_indsrt.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort the above table by total purchase value in descending order
item_finsrt = item_index.sort_values("Total Purchase Value", ascending=False)
#Display a preview of the data frame
item_finsrt['Item Price'] = item_finsrt['Item Price'].map('${:,.2f}'.format)
item_finsrt['Total Purchase Value'] = item_finsrt['Total Purchase Value'].map('${:,.2f}'.format)
item_finsrt.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80